<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from themes.iamabdus.com/listty/1.2/oders.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 01:20:20 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reserva</title>
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body-wrapper">
    <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
    <div class="main-wrapper">
        <!-- HEADER -->
        <header id="pageTop" class="header">
            <!-- TOP INFO BAR -->
            <div class="nav-wrapper navbarWhite">
                <div class="container-fluid header-bg">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">
                            empty
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">
                            empty
                        </div>
                    </div>
                </div>
                <!-- NAVBAR -->
                <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo-blue.png" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown singleDrop">
                                    <a href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Inicio</i></a>
                                </li>
                                <li class=" dropdown singleDrop">
                                    <a href="perfil.html" role="button" aria-haspopup="true" aria-expanded="false">Perfil</a>
                                </li>
                                <li class=" dropdown singleDrop">
                                    <a href="canchas.html" role="button" aria-haspopup="true" aria-expanded="false">Canchas</a>
                                </li>
                                <li class="active  dropdown singleDrop">
                                    <a href="reservas.html" role="button" aria-haspopup="true" aria-expanded="false">Reservas</a>
                                </li>
                                <li class=" dropdown singleDrop">
                                    <a href="contacto.html" role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-default navbar-btn" type="button" data-toggle="modal" data-target="#loginModal"> + <span>Iniciar Sesion</span> </button>
                    </div>
                </nav>
            </div>
        
        </header>

        <!-- DASHBOARD ORDERS SECTION -->
        <section class="clearfix bg-dark dashboardOrders">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="dashboardPageTitle text-center">
                            <h2>Rervas</h2>
                        </div>
                        <div class="dashboardBoxBg mb30">
                            <div class="profileIntro">
                                <div class="row">
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label for="orderId">Reserva ID</label>
                                        <input type="text" class="form-control" id="orderId" placeholder="Reserva id">
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label for="orderStatus">Estado Reserva</label>
                                        <input type="text" class="form-control" id="orderStatus" placeholder="Estado Reserva">
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label for="customer">Cancha</label>
                                        <input type="text" class="form-control" id="customer" placeholder="Nombre Cancha">
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label for="dateAdded">Fecha inicio</label>
                                        <div class="dateSelect">
                                            <div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
                                                <input type="text" class="form-control" placeholder="mm/dd/yyyy">
                                                <div class="input-group-addon">
                                                    <i class="icon-listy icon-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label for="dateModified">Fecha fin</label>
                                        <div class="dateSelect">
                                            <div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
                                                <input type="text" class="form-control" placeholder="mm/dd/yyyy">
                                                <div class="input-group-addon">
                                                    <i class="icon-listy icon-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label for="amount">Monto</label>
                                        <input type="text" class="form-control" id="amount" placeholder="monto">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="table-responsive bgAdd" data-pattern="priority-columns">
                            <table id="ordersTable" class="table table-small-font table-bordered table-striped" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Reserva ID</th>
                                        <th data-priority="">Cancha</th>
                                        <th data-priority="2">Tipo de pago</th>
                                        <th data-priority="2">Monto</th>
                                        <th data-priority="2">Horas</th>
                                        <th data-priority="6">Fecha</th>
                                        <th data-priority="3">Estado</th>
                                        <th data-priority="2">Accion</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Reserva ID</th>
                                        <th data-priority="">Cancha</th>
                                        <th data-priority="2">Tipo de pago</th>
                                        <th data-priority="2">Monto</th>
                                        <th data-priority="2">Horas</th>
                                        <th data-priority="6">Fecha</th>
                                        <th data-priority="3">Estado</th>
                                        <th data-priority="2">Accion</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>2475</td>
                                        <td>Bombonera</td>
                                        <td>Efectivo</td>
                                        <td>500 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2312</td>
                                        <td>Bombonera</td>
                                        <td>Efectivo</td>
                                        <td>100 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-danger">Canceled</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4132</td>
                                        <td>Bombonera</td>
                                        <td>Tarjeta de credito</td>
                                        <td>50 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-success">Confirmada</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2475</td>
                                        <td>Bombonera</td>
                                        <td>Efectivo</td>
                                        <td>500 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2475</td>
                                        <td>Bombonera</td>
                                        <td>Efectivo</td>
                                        <td>500 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4132</td>
                                        <td>Bombonera</td>
                                        <td>Tarjeta de credito</td>
                                        <td>50 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-success">Confirmada</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4132</td>
                                        <td>Bombonera</td>
                                        <td>Tarjeta de credito</td>
                                        <td>50 bs</td>
                                        <td>2 horas</td>
                                        <td>15/12/2017</td>
                                        <td><span class="label label-success">Confirmada</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Cancelar</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer style="background-image: url(img/background/canchafooter.jpg);">
            <!-- FOOTER INFO -->
            <div class="clearfix footerInfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-12">
                            <div class="footerText">
                                <a href="index.html" class="footerLogo"><img src="img/logo-blue.png" alt="Footer Logo"></a>
                                <p><b>Peloteada</b> es una red social diseñada para integrar a los futbolistas aficionados y brindarles múltiples servicios de comunicación para que puedan jugar partidos de fútbol (o fulbito) con mayor frecuencia y con mayores facilidades.</p>
                                <ul class="list-styled list-contact">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>[591] 77800221</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@peloteada.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerInfoTitle">
                                <h4>Links</h4>
                            </div>
                            <div class="useLink">
                                <ul class="list-unstyled">
                                    <li><a href="contacto.html">Quines Somos</a></li>
                                    <li><a href="contacto.html">Registrate</a></li>
                                    <li><a href="contacto.html">Login</a></li>
                                    <li><a href="contacto.html">Escribenos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12">
                            <div class="footerInfoTitle">
                                <h4>Compañia</h4>
                            </div>
                            <div class="useLink">
                                <ul class="list-unstyled">
                                    <li><a href="contacto.html">Contacto</a></li>
                                    <li><a href="terms-of-services.html">Terminos y condiciones</a></li>
                                    <li><a href="how-it-works.html">Como funciona</a></li>
                                    <li><a href="payment-process.html">Pago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY RIGHT -->
            <div class="clearfix copyRight">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyRightWrapper">
                                <div class="row">
                                    <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                        <ul class="list-inline socialLink">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                        <div class="copyRightText">
                                            <p>Copyright &copy; 2017. Todos los derechos reservados por <a href="#">Servisis</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="plugins/waypoints/waypoints.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="plugins/rwdtable/js/rwd-table.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/isotope/isotope.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/isotope/isotope-triger.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="js/map.js"></script>
    <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.iamabdus.com/listty/1.2/oders.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 01:20:20 GMT -->
</html>
